spring.datasource.url=jdbc:mysql://localhost/cinemovie_api
spring.datasource.username=root
spring.datasource.password=Levigamer20@

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true